# db_creds
DB_HOST='localhost'
DB_NAME='hr_data'
DB_TABLE='employees'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT='5432'

# pyspark_creds
SPARK_APP_NAME='HRSystem'
SPARK_JDBC_DRIVER_JAR="C:\Users\Asus\Downloads\postgresql-42.7.0.jar\"
SPARK_FORMAT='jdbc'
SPARK_JDBC_URL='jdbc:postgresql://localhost:5432/hr_data'
SPARK_DRIVER='org.postgresql.Driver'
HADOOP_HOME='C:\Users\Asus\Downloads\winutils\hadoop-3.3.5'